spring.application.name=roar-demo
spring.security.oauth2.client.registration.github.client-id=Ov23liMQynDIWPCMMRL1
spring.security.oauth2.client.registration.github.client-secret=361468f92d89d769e94484e29f5c488393f16a33
